{
    "name": "com.hapiga.ads.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:2da9b51fc7a51154389c46c9d5663120",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:43b4a9bb130676e4ca0d391865151edb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}